<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34d0911d-2c29-4829-9939-3a8e4a256d66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MovieBooking.SI.Web/StockService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockService.xsd" MetadataType="Schema" ID="5026c94a-5c23-415f-816d-5d7ea88d6b68" SourceId="1" SourceUrl="http://localhost/MovieBooking.SI.Web/StockService.svc?xsd=xsd2" />
    <MetadataFile FileName="StockService.wsdl" MetadataType="Wsdl" ID="a0fc2b45-dffd-44f2-bea6-9754156b3bfc" SourceId="1" SourceUrl="http://localhost/MovieBooking.SI.Web/StockService.svc?wsdl" />
    <MetadataFile FileName="StockService1.xsd" MetadataType="Schema" ID="a475c1c8-df3b-4343-94b5-b0f14b3e90e9" SourceId="1" SourceUrl="http://localhost/MovieBooking.SI.Web/StockService.svc?xsd=xsd0" />
    <MetadataFile FileName="StockService2.xsd" MetadataType="Schema" ID="b859f7d8-889c-4f01-b381-aa8a38f8bd22" SourceId="1" SourceUrl="http://localhost/MovieBooking.SI.Web/StockService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>