<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MovieBooking.DAL.POCOModel.mb_RegisteredUser">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAACAAAgAAAYAAAACgAAQAAAAAqABAARAAAAAA=</HashCode>
      <FileName>mb_RegisteredUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieBooking.DAL.POCOModel.aspnet_Membership">
    <Position X="3.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EiAAAAAEACgIRCAAAQAAAEhQCACAABJaAAAhAAQgAAA=</HashCode>
      <FileName>aspnet_Membership.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovieBooking.DAL.POCOModel.aspnet_Users">
    <Position X="7" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAgAAAAAAAQAAACgAAAQEAABAAQAAQAAAAAA=</HashCode>
      <FileName>aspnet_Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>