<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2523abc0-c1df-4ec7-bb3e-9aaef11b683a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MovieBooking.SI.Web/HallListService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HallListService.xsd" MetadataType="Schema" ID="81aadf29-6870-4c68-9a19-0c9afb36c41e" SourceId="1" SourceUrl="http://localhost/MovieBooking.SI.Web/HallListService.svc?xsd=xsd3" />
    <MetadataFile FileName="HallListService.wsdl" MetadataType="Wsdl" ID="47ded178-a531-49b9-bb07-9b2ae515642b" SourceId="1" SourceUrl="http://localhost/MovieBooking.SI.Web/HallListService.svc?wsdl" />
    <MetadataFile FileName="HallListService1.xsd" MetadataType="Schema" ID="b6cde93d-cb1a-4b84-b0fe-0e51da38f2d3" SourceId="1" SourceUrl="http://localhost/MovieBooking.SI.Web/HallListService.svc?xsd=xsd4" />
    <MetadataFile FileName="HallListService2.xsd" MetadataType="Schema" ID="fbc72430-f090-443b-9523-1f4938c4a864" SourceId="1" SourceUrl="http://localhost/MovieBooking.SI.Web/HallListService.svc?xsd=xsd0" />
    <MetadataFile FileName="HallListService3.xsd" MetadataType="Schema" ID="96e6eb25-cb24-4caa-a188-91d465016ed5" SourceId="1" SourceUrl="http://localhost/MovieBooking.SI.Web/HallListService.svc?xsd=xsd1" />
    <MetadataFile FileName="HallListService4.xsd" MetadataType="Schema" ID="d51ed517-3397-484a-8311-29ac23daf05b" SourceId="1" SourceUrl="http://localhost/MovieBooking.SI.Web/HallListService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>