<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MovieBooking.UI.Maintenance.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title" style="background-image: url('../images/movieheader.jpg'); height: 200px; width: 960px">
                <h1>
                   Movie Booking - Maintenance
                </h1>
            </div>
            <div class="loginDisplay" style="background-color: #990000">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink" style="background-image: url('../images/backgrounddropdown.jpg'); height: 50px; width: 960px">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                        <asp:MenuItem Text="Theatre">
                        <asp:MenuItem NavigateUrl="~/Theatre/AddTheatre.aspx" Text="Add Theatre"/>
                        <asp:MenuItem NavigateUrl="~/Theatre/UpdateTheatre.aspx" Text="Update Theatre"/>
                        </asp:MenuItem>
                          <asp:MenuItem Text="Hall">
                        <asp:MenuItem NavigateUrl="~/Hall/AddHall.aspx" Text="Add Hall"/>
                        <asp:MenuItem NavigateUrl="~/Hall/UpdateHall.aspx" Text="Update Hall"/>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Movie">
                        <asp:MenuItem NavigateUrl="~/Movie/MovieMaintainence.aspx" Text="Add New Movie"/>
                         <asp:MenuItem NavigateUrl="~/Movie/MovieUpdate.aspx" Text="Movie update"/>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Schedule">
                         <asp:MenuItem NavigateUrl="~/Schedule/MovieScheduleAdd.aspx" Text="Movie Schedule Add"/>
                         <asp:MenuItem NavigateUrl="~/Schedule/MovieScheduleUpdate.aspx" Text="Movie Schedule Update"/>
                         </asp:MenuItem>

                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
