<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieBookingDALModelStoreContainer" CdmEntityContainer="MovieBookingEntitiesContext">
    <EntitySetMapping Name="aspnet_Membership">
      <EntityTypeMapping TypeName="MovieBooking.DAL.Model.aspnet_Membership">
        <MappingFragment StoreEntitySet="aspnet_Membership">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="MobilePIN" ColumnName="MobilePIN" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="MovieBooking.DAL.Model.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mb_Movie">
      <EntityTypeMapping TypeName="MovieBooking.DAL.Model.mb_Movie">
        <MappingFragment StoreEntitySet="mb_Movie">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RatingID" ColumnName="RatingID" />
          <ScalarProperty Name="RunningDuration" ColumnName="RunningDuration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mb_Movie_Item">
      <EntityTypeMapping TypeName="MovieBooking.DAL.Model.mb_Movie_Item">
        <MappingFragment StoreEntitySet="mb_Movie_Item">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="CastID" ColumnName="CastID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mb_MovieBooking">
      <EntityTypeMapping TypeName="MovieBooking.DAL.Model.mb_MovieBooking">
        <MappingFragment StoreEntitySet="mb_MovieBooking">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BookingRef" ColumnName="BookingRef" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mb_MovieBooking_Item">
      <EntityTypeMapping TypeName="MovieBooking.DAL.Model.mb_MovieBooking_Item">
        <MappingFragment StoreEntitySet="mb_MovieBooking_Item">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MovieBookingID" ColumnName="MovieBookingID" />
          <ScalarProperty Name="SeatNo" ColumnName="SeatNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mb_MovieBooking_Trans">
      <EntityTypeMapping TypeName="MovieBooking.DAL.Model.mb_MovieBooking_Trans">
        <MappingFragment StoreEntitySet="mb_MovieBooking_Trans">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MovieBookingID" ColumnName="MovieBookingID" />
          <ScalarProperty Name="TransDate" ColumnName="TransDate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mb_MovieSchedule">
      <EntityTypeMapping TypeName="MovieBooking.DAL.Model.mb_MovieSchedule">
        <MappingFragment StoreEntitySet="mb_MovieSchedule">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="TheatreID" ColumnName="TheatreID" />
          <ScalarProperty Name="HallID" ColumnName="HallID" />
          <ScalarProperty Name="ScheduleDate" ColumnName="ScheduleDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mb_MovieSchedule_Item">
      <EntityTypeMapping TypeName="MovieBooking.DAL.Model.mb_MovieSchedule_Item">
        <MappingFragment StoreEntitySet="mb_MovieSchedule_Item">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MovieScheduleID" ColumnName="MovieScheduleID" />
          <ScalarProperty Name="TimeSlotID" ColumnName="TimeSlotID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mb_Payment">
      <EntityTypeMapping TypeName="MovieBooking.DAL.Model.mb_Payment">
        <MappingFragment StoreEntitySet="mb_Payment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MovieBookingID" ColumnName="MovieBookingID" />
          <ScalarProperty Name="PaymentModeID" ColumnName="PaymentModeID" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="CreditCardNo" ColumnName="CreditCardNo" />
          <ScalarProperty Name="CardExpiry" ColumnName="CardExpiry" />
          <ScalarProperty Name="CardHolderName" ColumnName="CardHolderName" />
          <ScalarProperty Name="CCV" ColumnName="CCV" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="GSTPercent" ColumnName="GSTPercent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mb_RegisteredUser">
      <EntityTypeMapping TypeName="MovieBooking.DAL.Model.mb_RegisteredUser">
        <MappingFragment StoreEntitySet="mb_RegisteredUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NRIC" ColumnName="NRIC" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mb_SystemParameter">
      <EntityTypeMapping TypeName="MovieBooking.DAL.Model.mb_SystemParameter">
        <MappingFragment StoreEntitySet="mb_SystemParameter">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemValue" ColumnName="ItemValue" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mb_Theatre">
      <EntityTypeMapping TypeName="MovieBooking.DAL.Model.mb_Theatre">
        <MappingFragment StoreEntitySet="mb_Theatre">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="MovieBooking.DAL.Model.mb_Theatre">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="MovieBooking.DAL.Model.Store.p_mb_Ins_Theatre">
            <ScalarProperty Name="WebSite" ParameterName="website" />
            <ScalarProperty Name="Email" ParameterName="email" />
            <ScalarProperty Name="FaxNo" ParameterName="faxno" />
            <ScalarProperty Name="PhoneNo" ParameterName="phoneno" />
            <ScalarProperty Name="PostalCode" ParameterName="postalcode" />
            <ScalarProperty Name="Address" ParameterName="address" />
            <ScalarProperty Name="Name" ParameterName="name" />
          </InsertFunction>
          <UpdateFunction FunctionName="MovieBooking.DAL.Model.Store.p_mb_Upd_Theatre">
            <ScalarProperty Name="ID" ParameterName="id" Version="Current" />
            <ScalarProperty Name="WebSite" ParameterName="website" Version="Current" />
            <ScalarProperty Name="Email" ParameterName="email" Version="Current" />
            <ScalarProperty Name="FaxNo" ParameterName="faxno" Version="Current" />
            <ScalarProperty Name="PhoneNo" ParameterName="phoneno" Version="Current" />
            <ScalarProperty Name="PostalCode" ParameterName="postalcode" Version="Current" />
            <ScalarProperty Name="Address" ParameterName="address" Version="Current" />
            <ScalarProperty Name="Name" ParameterName="name" Version="Current" />
          </UpdateFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>