
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The trust relationship between this workstation and the primary domain failed

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: Access is denied

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The account name is invalid or does not exist, or the password is invalid for the account name specified

The Rollback phase of the installation is beginning.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.CollectionWAS\bin\Debug\MovieBooking.CollectionWAS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\moviebooking.movieListwas.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\moviebooking.movieListwas.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\moviebooking.movieListwas.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\moviebooking.movieListwas.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe assembly's progress.
The file is located at D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
