Installing assembly 'D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.InstallLog
   assemblypath = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe
Installing service MBMovieListService...
Service MBMovieListService has been successfully installed.
Creating EventLog source MBMovieListService in log Application...
Committing assembly 'D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.InstallLog
   assemblypath = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe
Installing assembly 'D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.InstallLog
   assemblypath = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe
Installing service MBMovieListService...
Service MBMovieListService has been successfully installed.
Creating EventLog source MBMovieListService in log Application...
Committing assembly 'D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.InstallLog
   assemblypath = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe
Installing assembly 'D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\moviebooking.movieListwas.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\moviebooking.movieListwas.InstallLog
   assemblypath = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\moviebooking.movieListwas.exe
Installing service MBMovieListService...
Service MBMovieListService has been successfully installed.
Creating EventLog source MBMovieListService in log Application...
Committing assembly 'D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\moviebooking.movieListwas.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\moviebooking.movieListwas.InstallLog
   assemblypath = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\moviebooking.movieListwas.exe
Installing assembly 'D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.InstallLog
   assemblypath = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe
Installing service MBMovieListService...
Service MBMovieListService has been successfully installed.
Creating EventLog source MBMovieListService in log Application...
Committing assembly 'D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.InstallLog
   assemblypath = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe
Installing assembly 'D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.InstallLog
   assemblypath = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe
Installing service MBMovieListService...
Service MBMovieListService has been successfully installed.
Creating EventLog source MBMovieListService in log Application...
Committing assembly 'D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.InstallLog
   assemblypath = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe
Installing assembly 'D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.InstallLog
   assemblypath = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe
Installing service MBMovieListService...
Service MBMovieListService has been successfully installed.
Creating EventLog source MBMovieListService in log Application...
Committing assembly 'D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.InstallLog
   assemblypath = D:\Personal Folder\DOTNET\MovieBooking.MovieListWAS\bin\Debug\MovieBooking.MovieListWAS.exe
